<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit similique dolor eveniet sequi voluptatum voluptas fugit et aut! Necessitatibus perspiciatis fugiat velit ipsam quibusdam aspernatur assumenda fuga molestias voluptatibus nihil!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quae aspernatur sequi necessitatibus. Obcaecati accusantium officiis minima nisi sit quas incidunt deserunt! Aliquid voluptatibus qui repellat doloribus fugit fugiat veniam.</p>
</body>
</html>